# rest

API/: Dockerfile  Program.cs  Startup.cs  WISR-PurchaseOrder-API.csproj  WISR-PurchaseOrder-API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
API/Controllers/: DetailController.cs  MessageController.cs  MessageDetailController.cs  PurchaseOrderController.cs  STG_DetailController.cs  STG_MessageController.cs  STG_MessageDetailController.cs  STG_PurchaseOrderController.cs
API/Properties/: launchSettings.json
Crosscutting/S0WISRXX.PurchaseOrder.Crosscutting/Enums/: ErrorTypeEnum.cs  MessageTypeEnum.cs  PurchaseOrderStatusEnum.cs  StatusResultEnum.cs
Crosscutting/S0WISRXX.PurchaseOrder.Crosscutting/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EqualityExtensions.cs  ListExtensions.cs  NumberExtensions.cs  StringExtensions.cs  TypeConversionExtensions.cs
Data Access/S0WISRXX.PurchaseOrder.Repository/: S0WISRXX.PurchaseOrder.Repository.csproj
Data Access/S0WISRXX.PurchaseOrder.Repository/Interfaces/: IBaseRepository.cs  IDetailRepository.cs  IMessageDetailRepository.cs  IMessageRepository.cs  IPurchaseOrderRepository.cs  ISTG_DetailRepository.cs  ISTG_MessageDetailRepository.cs  ISTG_MessageRepository.cs  ISTG_PurchaseOrderRepository.cs
Data Access/S0WISRXX.PurchaseOrder.Repository/Mappers/: PurchaseOrderRepoMappingProfile.cs
Data Access/S0WISRXX.PurchaseOrder.Repository/Models/: BaseModel.cs  PodetailStg.cs  PoextendedMessageDetailStg.cs  PoextendedMessageHeaderStg.cs  PoheaderStg.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderMessage.cs  PurchaseOrderMessageDetail.cs
Data Access/S0WISRXX.PurchaseOrder.Repository/Repositories/: BaseRepository.cs  DetailRepository.cs  MessageDetailRepository.cs  MessageRepository.cs  PurchaseOrderRepository.cs  STG_DetailRepository.cs  STG_MessageDetailRepository.cs  STG_MessageRepository.cs  STG_PurchaseOrderRepository.cs
Data Access/S0WISRXX.PurchaseOrder.Repository/Repositories/Context/: PurchaseOrderContext.cs
Domain/S0WISRXX.PurchaseOrder.Domain/: S0WISRXX.PurchaseOrder.Domain.csproj
Domain/S0WISRXX.PurchaseOrder.Domain/BusinessObjects/: DetailBO.cs  MessageBO.cs  MessageDetailsBO.cs  PurchaseOrderBO.cs  STG_DetailBO.cs  STG_MessageBO.cs  STG_MessageDetailsBO.cs  STG_PurchaseOrderBO.cs
Domain/S0WISRXX.PurchaseOrder.Domain/Interfaces/: IDetailBO.cs  IMessageBO.cs  IMessageDetailsBO.cs  IPurchaseOrderBO.cs  ISTG_DetailBO.cs  ISTG_MessageBO.cs  ISTG_MessageDetailsBO.cs  ISTG_PurchaseOrderBO.cs
Domain/S0WISRXX.PurchaseOrder.Domain/Mappers/: PurchaseOrderMappingProfile.cs
Domain/S0WISRXX.PurchaseOrder.Domain/Models/: DetailDM.cs  MessageDM.cs  MessageDetailDM.cs  PurchaseOrderDM.cs  STG_DetailDM.cs  STG_MessageDM.cs  STG_MessageDetailDM.cs  STG_PurchaseOrderDM.cs
