<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crosscutting\S0WISRXX.PurchaseOrder.Crosscutting\S0WISRXX.PurchaseOrder.Crosscutting.csproj" />
    <ProjectReference Include="..\..\Data Access\S0WISRXX.PurchaseOrder.Repository\S0WISRXX.PurchaseOrder.Repository.csproj" />
  </ItemGroup>

</Project>
